.cardProfileContainer {
    margin: 1rem;
    padding: 2.5rem 2rem;
    border-radius: 10px;
    background: var(--gray-900);
    header {
        display: flex;
        flex-direction: row;
        img {
            width: 7rem;
            height: 7rem;
            border-radius: 7rem;
        }
        .cardProfileTexts {
            margin-left: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            strong {
                font-size: 1.5rem;
            }
            a {
                color: var(--purple-500);
                font-size: 0.813rem;
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                }
            }
            span {
                font-size: 0.875rem;
                margin: 0;
                color: var(--manatee-500);
            }
        }
        span {
            margin-left: auto;
            font-size: 0.813rem;
            color: var(--manatee-300);
        }
    }
    .cardProfileInformation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
        margin-left: 9rem;
        .cardProfileNetwork {
            display: flex;
            flex-direction: row;
            gap: 4rem;
            padding: 1rem 2rem;
            border-radius: 10px;
            background: var(--background-dark);
            div {
                display: flex;
                flex-direction: column;
                span {
                    color: var(--manatee-300);
                    font-size: 0.75rem;
                }
                span+span {
                    color: var(--white);
                    font-size: 1rem;
                    margin-top: 0.5rem;
                }
            }
        }
        .cardProfileSociais {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            gap: 4rem;
            div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                span {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 0.875rem;
                    svg {
                        margin-right: 1rem;
                    }
                    &.notAvaliable {
                        color: var(--manatee-500);
                    }
                    a {
                        filter: color 0.2s;
                        &:hover {
                            color: var(--purple-500);
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .alertMessage {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}

.cardProfileContainer.dark {
    background: var(--white);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    span {
        color: var(--gray-800);
    }
    .cardProfileTexts {
        strong {
            color: var(--gray-800);
        }
        span {
            color: var(--gray-800);
        }
    }
    .cardProfileSociais {
        span {
            color: var(--gray-800);
        }
    }
    .cardProfileNetwork {
        background: var(--purple-500);
        div {
            span {
                color: var(--white);
            }
        }
    }
    .alertMessage {
        svg,
        h1,
        span {
            color: var(--gray-800);
        }
    }
}

@media (max-width: 767px) {
    .cardProfileContainer {
        header {
            flex-wrap: wrap;
            img {
                width: 5rem;
                height: 5rem;
            }
            span {
                font-size: 1rem;
                margin-left: 0;
                margin-top: 2rem;
            }
            .cardProfileTexts {
                gap: 0.5rem;
                max-width: 175px;
                strong {
                    font-size: 1.25rem;
                }
                a {
                    font-size: 1rem;
                }
                span {
                    font-size: 1rem;
                }
            }
        }
        .cardProfileInformation {
            align-items: center;
            margin-top: 2rem;
            margin-left: 0;
            .cardProfileNetwork {
                gap: 3rem;
                padding: 2rem;
                div {
                    span {
                        font-size: 0.875rem;
                    }
                }
            }
            .cardProfileSociais {
                flex-direction: column;
                align-self: flex-start;
                gap: 1rem;
                div {
                    flex-direction: column;
                    span {
                        font-size: 1rem;
                    }
                }
            }
        }
        .alertMessage {
            flex-direction: column;
            div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cardProfileContainer {
        header {
            img {
                width: 6rem;
                height: 6rem;
            }
            span {
                font-size: 0.813rem;
                margin-left: auto;
                margin-top: 0;
            }
            .cardProfileTexts {
                gap: 0.5rem;
                max-width: 175px;
                strong {
                    font-size: 1.25rem;
                }
                a {
                    font-size: 1rem;
                }
                span {
                    font-size: 1rem;
                }
            }
        }
        .cardProfileInformation {
            margin-top: 2rem;
            margin-left: 0;
            .cardProfileNetwork {
                gap: 4rem;
                padding: 2rem;
                div {
                    span {
                        font-size: 0.875rem;
                    }
                }
            }
            .cardProfileSociais {
                flex-direction: row;
                align-self: flex-start;
                gap: 4rem;
                div {
                    flex-direction: column;
                    span {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}